        {/* Team Section */}
        <section className="py-16">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold mb-12 text-center">Our Team</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-5xl mx-auto">
              {/* Team Member 1 */}
              <div className="text-center">
                <div className="w-32 h-32 rounded-full bg-gray-200 mx-auto mb-4 overflow-hidden">
                  <div className="w-full h-full bg-gradient-to-br from-purple-400 to-teal-400 opacity-80"></div>
                </div>
                <h3 className="font-bold text-xl">Alex Morgan</h3>
                <p className="text-teal-600 mb-2">Founder & Editor-in-Chief</p>
                <p className="text-gray-600 text-sm">Leading our editorial vision with 15+ years in digital publishing.</p>
              </div>

              {/* Team Member 2 */}
              <div className="text-center">
                <div className="w-32 h-32 rounded-full bg-gray-200 mx-auto mb-4 overflow-hidden">
                  <div className="w-full h-full bg-gradient-to-br from-blue-400 to-purple-400 opacity-80"></div>
                </div>
                <h3 className="font-bold text-xl">Jamie Chen</h3>
                <p className="text-teal-600 mb-2">Head of Research</p>
                <p className="text-gray-600 text-sm">Ensuring all our facts are accurate with a background in data science.</p>
              </div>

              {/* Team Member 3 */}
              <div className="text-center">
                <div className="w-32 h-32 rounded-full bg-gray-200 mx-auto mb-4 overflow-hidden">
                  <div className="w-full h-full bg-gradient-to-br from-teal-400 to-green-400 opacity-80"></div>
                </div>
                <h3 className="font-bold text-xl">Sam Taylor</h3>
                <p className="text-teal-600 mb-2">Creative Director</p>
                <p className="text-gray-600 text-sm">Bringing our content to life with engaging visuals and design.</p>
              </div>
            </div>
          </div>
        </section> 